#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/patient_medical_management?useSSL=false
spring.datasource.username=web_user
spring.datasource.password=web_user
#
#Hibernate
#spring.jpa.hibernate.ddl-auto=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#Spring Data REST end point properties
#
#Setting default path
#spring.data.rest.base-path=/spring-data-rest
#
#
spring.application.name=patient-manager
#
#Setting default page size to 5.  That means showing 5 elements per page
spring.data.rest.default-page-size = 5
#
#
#
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
#
#
#
spring.query.user-query=select username, password from users where username=?
#
#
spring.query.role-query=select u.username, r.role from users u inner join user_role ur on (u.id=ur.user_id) inner join role r on (ur.role_id=r.id) where u.username=?




