#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/patient_medical_management?useSSL=false
spring.datasource.username=web_user
spring.datasource.password=web_user
#
#Hibernate

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#Spring Data REST end point properties
#
#Setting default path
spring.data.rest.base-path=/spring-data-rest
#
#Setting default page size to 5.  That means showing 5 elements per page
spring.data.rest.default-page-size = 5
#

